<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<div class="container">
  <div class="content">
    <img src="assets/images/illustration-article.svg" class="img1" alt="img">
    <div class="top-content">
      <p class="learning">Learning</p>
      <p class="p1">Published 21 Dec 2023</p>
      <a href="#"><h2>HTML & CSS foundations</h2></a>
      <p class="p2">These languages are the backbone of every <br> website, defining structure, content, and <br> presentation.</p>
    </div>
    <div class="sub-content">
      <img src="assets/images/image-avatar.webp" class="avatar" alt="avatar">
      <p class="p3">Greg Hooper</p>
    </div>
  </div>
</div>

</body>
</html>
